DATABASE_URL='postgresql://uaizouklp_owner:npg_BgyoHlKF1Tu3@ep-mute-base-a8dewk2d-pooler.eastus2.azure.neon.tech/uaizouklp?sslmode=require'
VITE_API_URL='http://localhost:3002'

ASAAS_SANDBOX=false
ASAAS_API_KEY_SANDBOX='$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjRmMDJhZjI3LTg3MzgtNGEzNS04MDQ1LWQyODk5ZjM5MjJlMjo6JGFhY2hfYmU1YTlmODktZDAyZi00MzA4LThmNDctNGI0YWQ5MzI5MDkx'


ASAAS_API_KEY_PRODUCTION='$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjJlMDA3YWEwLWNiNDEtNDMxYy1hMmQ0LTAzOTBmNDRkY2Q3NTo6JGFhY2hfNGU5YzliMzMtY2M3MC00MWRmLTgyZDQtNzViZGQ3ZTY2OWZh'
